<!DOCTYPE html>
<!-- US-01: HTML5 document declaration -->
<html lang="en">

<head>
    <!-- US-01: Metadata -->
    <meta charset="UTF-8">
    <title>Customer Engagement Portal</title>

    <!-- US-06: External CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- US-10 / US-11 / US-12: Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- US-01: Responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- US-11: Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Portal</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
            </ul>
        </div>
    </nav>

    <!-- US-01 + US-04: Semantic header -->
    <header class="header">
        <h1>Customer Engagement Portal</h1>
    </header>

    <!-- US-01 + US-04: Semantic main -->
    <main class="container mt-4">

        <!-- US-02: Inline vs Block -->
        <section class="info">
            <h2>Inline vs Block Example</h2>
            <p>
                This paragraph is a block element.
                <span class="highlight">This text is inline.</span>
            </p>
        </section>

        <!-- US-03 + US-04: Accessible Form -->
        <section class="form-section">
            <h2>User Registration</h2>
            <form aria-label="User Registration Form">
                <label for="name">Name</label>
                <input type="text" id="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" required>

                <button type="submit">Submit</button>
            </form>
        </section>

        <!-- US-05: Media -->
        <section class="media">
            <h2>Media Section</h2>

            <h5>Audio Sample</h5>
            <audio controls>
                <source src="Assets/flute_1_sawal_yar_piya.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

            <h5>Video Sample</h5>
            <video controls width="100%">
                <source src="Assets/videoplayback.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </section>

        <!-- US-10: Bootstrap Card -->
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Customers</h5>
                <p class="card-text">Manage customer data</p>
            </div>
        </div>

        <!-- US-10: Bootstrap Table -->
        <table class="table table-bordered mt-4">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="userTable"></tbody>
        </table>

        <!-- US-11: Pagination -->
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
            </ul>
        </nav>

        <!-- US-12: Bootstrap Validation -->
        <form class="needs-validation mt-4" novalidate>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
                <div class="invalid-feedback">
                    Please enter a valid email.
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>

        <!-- US-13 / US-14 -->
        <button class="btn btn-success mt-3" id="loadBtn">
            Load Users
        </button>

    </main>

    <!-- US-01 + US-04: Footer -->
    <footer class="footer">
        <p>&copy; 2026 Company Name</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>

</body>

</html>