<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <header class="bg-primary text-white text-center py-4">
            <h1>Spring Flowers School</h1>
            <p>Student Management System</p>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Student Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="timetable.html">TimeTable</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="d-flex flex-column align-items-center justify-content-center min-vh-100 py-5">
            <div class="card shadow-lg p-4" style="max-width: 500px; width: 100%;">
                <h2 class="text-center mb-4">Student Dashboard</h2>
                <p class="text-center">Welcome to your student portal. Access your timetable and manage your profile.
                </p>
                <div class="d-grid gap-2">
                    <a href="timetable.html" class="btn btn-primary btn-lg">View TimeTable</a>
                </div>
            </div>
        </main>

        <footer class="bg-dark text-white text-center py-3 mt-auto">
            <p>&copy; 2023 Spring Flowers School. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>