<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student TimeTable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <header class="bg-primary text-white text-center py-4">
            <h1>Spring Flowers School</h1>
            <p>Student TimeTable</p>
        </header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Student Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">TimeTable</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container py-5">
            <h2 class="text-center mb-4">Your Weekly TimeTable</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Time</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9:00 - 10:00</td>
                            <td>Math</td>
                            <td>Science</td>
                            <td>English</td>
                            <td>History</td>
                            <td>Art</td>
                        </tr>
                        <tr>
                            <td>10:00 - 11:00</td>
                            <td>Science</td>
                            <td>Math</td>
                            <td>History</td>
                            <td>English</td>
                            <td>PE</td>
                        </tr>
                        <tr>
                            <td>11:00 - 12:00</td>
                            <td>English</td>
                            <td>History</td>
                            <td>Science</td>
                            <td>Math</td>
                            <td>Music</td>
                        </tr>
                        <tr>
                            <td>12:00 - 1:00</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                            <td>Lunch</td>
                        </tr>
                        <tr>
                            <td>1:00 - 2:00</td>
                            <td>History</td>
                            <td>English</td>
                            <td>Math</td>
                            <td>Science</td>
                            <td>Computer</td>
                        </tr>
                        <tr>
                            <td>2:00 - 3:00</td>
                            <td>PE</td>
                            <td>Art</td>
                            <td>Music</td>
                            <td>Computer</td>
                            <td>Study Hall</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer class="bg-dark text-white text-center py-3 mt-auto">
            <p>&copy; 2023 Spring Flowers School. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>